╒═══════╤════════════╤═══════════════════════════════════════╤══════════════════╤═════════════════╤═══════════════════╕
│   S.N │ SYMBOL     │ Values [OPEN, HIGH, LOW, PREVCLOSE]   │   Match Value(s) │ Match Columns   │   Row Match Count │
╞═══════╪════════════╪═══════════════════════════════════════╪══════════════════╪═════════════════╪═══════════════════╡
│     9 │ JINDALSTEL │ [973.0, nan, 973.0, 975.15]           │           973    │ OPEN, LOW       │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   142 │ APLLTD     │ [943.95, 960.0, 943.05, 943.95]       │           943.95 │ OPEN, PREVCLOSE │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   100 │ CARBORUNIV │ [939.75, 962.8, 937.6, 939.75]        │           939.75 │ OPEN, PREVCLOSE │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   294 │ ADANIGREEN │ [933.85, 939.55, 931.15, 933.85]      │           933.85 │ OPEN, PREVCLOSE │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   254 │ ALIVUS     │ [930.0, 947.0, 930.0, 934.75]         │           930    │ OPEN, LOW       │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   384 │ COHANCE    │ [909.6, 924.9, 896.55, 909.6]         │           909.6  │ OPEN, PREVCLOSE │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   470 │ SCHNEIDER  │ [886.0, 886.0, 850.1, 876.2]          │           886    │ OPEN, HIGH      │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│    26 │ WELCORP    │ [822.6, 854.1, 822.6, 824.3]          │           822.6  │ OPEN, LOW       │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   351 │ BIKAJI     │ [789.2, 793.7, 786.0, 789.2]          │           789.2  │ OPEN, PREVCLOSE │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   489 │ ZENSARTECH │ [788.95, 788.95, 770.0, 793.05]       │           788.95 │ OPEN, HIGH      │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   226 │ CENTURYPLY │ [781.8, 781.8, 766.5, 774.25]         │           781.8  │ OPEN, HIGH      │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   317 │ ADANIENSOL │ [768.9, 768.9, 760.1, 763.05]         │           768.9  │ OPEN, HIGH      │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   492 │ GODREJAGRO │ [744.2, 744.2, 722.7, 747.3]          │           744.2  │ OPEN, HIGH      │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   333 │ KIMS       │ [736.95, 748.6, 732.25, 736.95]       │           736.95 │ OPEN, PREVCLOSE │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   214 │ INDIANB    │ [664.15, 670.0, 663.45, 664.15]       │           664.15 │ OPEN, PREVCLOSE │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   104 │ MAHSEAMLES │ [656.1, 671.45, 652.1, 656.1]         │           656.1  │ OPEN, PREVCLOSE │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   488 │ ASTERDM    │ [634.4, 634.4, 613.85, 632.05]        │           634.4  │ OPEN, HIGH      │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   185 │ RAYMOND    │ [610.0, 621.45, 607.45, 610.0]        │           610    │ OPEN, PREVCLOSE │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│    95 │ SARDAEN    │ [576.8, 594.0, 573.6, 576.8]          │           576.8  │ OPEN, PREVCLOSE │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   467 │ BALRAMCHIN │ [569.95, 569.95, 558.1, 566.85]       │           569.95 │ OPEN, HIGH      │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   479 │ PGEL       │ [562.55, 562.55, 548.2, 560.3]        │           562.55 │ OPEN, HIGH      │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   134 │ INDGN      │ [546.4, 555.45, 546.4, 546.0]         │           546.4  │ OPEN, LOW       │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   332 │ JSWENERGY  │ [511.3, 515.5, 509.35, 511.3]         │           511.3  │ OPEN, PREVCLOSE │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   167 │ KALYANKJIL │ [509.0, 521.4, 509.0, 508.7]          │           509    │ OPEN, LOW       │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│    89 │ AADHARHFC  │ [505.5, 518.9, 505.5, 507.9]          │           505.5  │ OPEN, LOW       │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   156 │ VBL        │ [499.2, 509.5, 498.0, 499.2]          │           499.2  │ OPEN, PREVCLOSE │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   297 │ AKUMS      │ [472.7, 479.0, 467.7, 472.7]          │           472.7  │ OPEN, PREVCLOSE │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   119 │ DELHIVERY  │ [472.05, 485.7, 471.0, 472.05]        │           472.05 │ OPEN, PREVCLOSE │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   191 │ SONACOMS   │ [444.95, 449.35, 442.05, 444.95]      │           444.95 │ OPEN, PREVCLOSE │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   298 │ EXIDEIND   │ [416.2, 420.25, 412.3, 416.2]         │           416.2  │ OPEN, PREVCLOSE │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│    48 │ LATENTVIEW │ [414.2, 427.35, 414.05, 414.2]        │           414.2  │ OPEN, PREVCLOSE │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│    32 │ EIHOTEL    │ [400.9, 417.5, 400.9, 398.05]         │           400.9  │ OPEN, LOW       │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   334 │ OIL        │ [400.15, 410.0, 400.15, 402.05]       │           400.15 │ OPEN, LOW       │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   256 │ PFC        │ [392.65, 395.85, 391.7, 392.65]       │           392.65 │ OPEN, PREVCLOSE │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   228 │ TATAPOWER  │ [386.05, 388.85, 385.7, 386.05]       │           386.05 │ OPEN, PREVCLOSE │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   287 │ HINDPETRO  │ [383.0, 391.65, 383.0, 384.6]         │           383    │ OPEN, LOW       │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   188 │ SAPPHIRE   │ [320.45, 326.0, 320.45, 320.3]        │           320.45 │ OPEN, LOW       │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   290 │ BPCL       │ [314.95, 320.5, 314.8, 314.95]        │           314.95 │ OPEN, PREVCLOSE │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   140 │ JSWINFRA   │ [302.7, 309.85, 302.15, 302.7]        │           302.7  │ OPEN, PREVCLOSE │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   106 │ GSPL       │ [298.6, 307.35, 298.6, 297.55]        │           298.6  │ OPEN, LOW       │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   396 │ PETRONET   │ [278.75, 278.75, 275.35, 277.45]      │           278.75 │ OPEN, HIGH      │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   132 │ ABCAPITAL  │ [274.85, 278.8, 272.7, 274.85]        │           274.85 │ OPEN, PREVCLOSE │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   252 │ KANSAINER  │ [242.15, 244.81, 241.99, 241.99]      │           241.99 │ LOW, PREVCLOSE  │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   335 │ NLCINDIA   │ [233.46, 238.88, 233.24, 233.46]      │           233.46 │ OPEN, PREVCLOSE │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   224 │ IGL        │ [216.87, 220.27, 216.8, 216.87]       │           216.87 │ OPEN, PREVCLOSE │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│    37 │ NATIONALUM │ [201.51, 208.3, 201.51, 200.53]       │           201.51 │ OPEN, LOW       │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│     5 │ PPLPHARMA  │ [186.99, 201.31, 186.99, 186.71]      │           186.99 │ OPEN, LOW       │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│    29 │ JMFINANCIL │ [183.69, 193.0, 183.69, 183.25]       │           183.69 │ OPEN, LOW       │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   145 │ BANDHANBNK │ [162.05, 165.47, 162.05, 162.04]      │           162.05 │ OPEN, LOW       │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│     7 │ TATASTEEL  │ [158.4, 167.73, 158.4, 158.39]        │           158.4  │ OPEN, LOW       │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   123 │ GPPL       │ [152.1, 155.9, 152.1, 152.34]         │           152.1  │ OPEN, LOW       │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   207 │ IEX        │ [141.19, 142.3, 140.48, 141.19]       │           141.19 │ OPEN, PREVCLOSE │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│    35 │ SBFC       │ [104.3, 108.31, 104.3, 104.05]        │           104.3  │ OPEN, LOW       │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│    66 │ NMDC       │ [73.16, 74.5, 73.16, 72.8]            │            73.16 │ OPEN, LOW       │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│    39 │ MMTC       │ [62.87, 65.6, 62.81, 62.87]           │            62.87 │ OPEN, PREVCLOSE │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   469 │ TTML       │ [58.05, 58.75, 57.65, 58.75]          │            58.75 │ HIGH, PREVCLOSE │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   342 │ SUZLON     │ [58.25, 58.72, 58.07, 58.25]          │            58.25 │ OPEN, PREVCLOSE │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   264 │ MAHABANK   │ [52.55, 52.88, 52.46, 52.46]          │            52.46 │ LOW, PREVCLOSE  │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   416 │ MSUMI      │ [43.0, 43.36, 42.34, 43.0]            │            43    │ OPEN, PREVCLOSE │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   464 │ IOB        │ [40.0, 40.28, 39.4, 40.0]             │            40    │ OPEN, PREVCLOSE │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   189 │ CENTRALBK  │ [35.4, 35.7, 35.4, 35.37]             │            35.4  │ OPEN, LOW       │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   388 │ UCOBANK    │ [28.86, 29.04, 28.71, 28.86]          │            28.86 │ OPEN, PREVCLOSE │                 2 │
├───────┼────────────┼───────────────────────────────────────┼──────────────────┼─────────────────┼───────────────────┤
│   320 │ TRIDENT    │ [28.41, 28.7, 28.24, 28.41]           │            28.41 │ OPEN, PREVCLOSE │                 2 │
╘═══════╧════════════╧═══════════════════════════════════════╧══════════════════╧═════════════════╧═══════════════════╛